
<!-- Every webpage should start with Doctype-->
<!DOCTYPE html>
<html>
<!-- style block can be declared at the top-->
<!-- fonts can be imported from the web-->
<!-- multiple classes can be applied --> 
<img class="class1 class2"> <!-- like this-->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!--Three important properties control the space that surrounds each HTML element: padding, border, and margin.-->
<style>
    /* the below will style for the id name */
    #cat-photo-form {
    background-color: green;
  }
    .smaller-image {
    width: 100px;
     }
    h2 {
        color: blue;
        font-family: Lobster, monospace;
    }
    .red-text {
    color: red;
    }
    .silver-background {
    background-color: silver;
    }
    p {
    font-size: 16px;
    font-family: monospace;
    }
    .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px /*round borders % also works */
  }
</style>
<!-- wrap the title of the page under head-->
<head>
<title>Html Note page</title>
</head>
<!-- wrap the rest of the webpage in body-->
<body>
<!-- a tag - anchor tag can be used for a variety of purpose, links, redirects, etc -->
<a href="#"><img src="https://www.bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
<!-- p paragraph tag -->
<p>paragraph here</p>
<!-- variety of headers,h1,h2.. -->
<h1></h1>
<!-- adding a style, you can add colour-->
<h2 style="color: red;">CatPhotoApp</h2>
<!--HTML5 introduces more descriptive HTML tags. 
    These include main, header, footer, nav, video, article, section and others.-->
<main> <!-- here almost anything can be placed --></main>
<!-- ul - unordered lists; ol - ordered list (main difference is it ol displays numbers) li - lists -->
<!-- div general purpose container for other elements -->
<div>
<p> Unordered List </p>
<ul>
    <li>list 1</li>
    <li>2</li>
    <li>three</li>
</ul>
<p> Ordered List </p>
<ol>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats</li>
</ol>
</div>
<!-- inputs + placeholder; adding "required makes the input field a must" -->
<!-- forms can submit data into the web-->
<!-- can add a button inside form, to submit certain actions -->
<!-- labels and radio buttons / when you need only single answer for multiple questions -->
<!-- type = "checkbox" to create a checkbox of it -->
<!-- once radio form is submitted, if value is set; then it will submit as e.g name = value ; personality=loving
else it will be default; value = on; which is not useful -->
<!-- having checked - default checks them -->
<form action="https://www.freecatphotoapp.com/submit-cat-photo">
    <label for="indoor"><input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label for="outdoor"><input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label for="loving"><input id="loving" value="loving" type="checkbox" name="personality"> Loving</label>
    <label for="lazy"><input id="lazy" value="lazy" type="checkbox" name="personality"> Lazy</label>
    <label for="energetic"><input id="energetic" value="energetic" type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
</form>
<footer>
    <p>basic html notes</p>
</footer>
</body>
</html>