<style>
  .item1{background:LightSkyBlue;}
  .item2{
    background:LightSalmon;
    justify-self: center; /*center, end, start*/
    align-self: end;
}
  .item3{background:PaleTurquoise;
    display: grid; /*nest grids */
    grid-template-columns: auto 1fr;
}
  .item4{background:LightPink;}

  .item5 {
    background: PaleGreen;
    /* Only change code below this line */
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    grid-area: footer; /*grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at;*/
    grid-area: 3/1/4/4;
    /* Only change code above this line */
  }

  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    justify-items: center; /*align horizontally */
    align-items: end;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
    /* Only change code below this line */
      "header header header"
      ". content content"
      "footer footer footer";
      grid-template-columns: repeat(3, 1fr); /* using the repeat function you can repeat the nuymber of times you wana repeat something*/
      grid-template-columns: repeat(3, minmax(90px,1fr)); /*minmax assigns min and max value of the size */    
      grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); /*auto fill/ auto fit */  
    }
    .d1{background:LightSkyBlue;}
    .d2{background:LightSalmon;}
    .d3{background:PaleTurquoise;}
    .d4{background:LightPink;}
    .d5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      width: 100%;
      background: LightGray;
      /* Only change code below this line */
      display: grid;
      grid-template-columns: 100px 100px 100px; /* these give 3 containers - 100px wide*/
      grid-template-rows: 50px 50px;
      grid-column-gap: 20px;
      grid-row-gap: 5px;
      /* grid-gap: 10px 20px;  short hand notation for the above 2 */  
    /*grid-template-columns: auto 50px 10% 2fr 1fr; fr - fraction, auto - automatic set width/height, % - percent width of its container*/
      /* Only change code above this line */
    }
  </style>
  
  <div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
  </div>